[33mcommit 040c66ca3f7d95262ca1c0813318215ef102ce6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucas Schonkeren <Luke.schonkeren@gmail.com>
Date:   Thu Feb 12 12:13:48 2026 +0100

    Finished Project setup + seek steering behaviour

[33mcommit 51a19bd0e9b6ad7ca7d3f0ac1147ddef95ed1962[m
Author: Daphne-Marie Huyghe <daphnemarie.huyghe@gmail.com>
Date:   Fri Feb 6 11:14:40 2026 +0100

    Template-update .patch applied

[33mcommit ab9cb55a5dc5c77f2da28dcc44f6df4b65ce4ed8[m
Author: Daphné-Marie Huyghe <Daphnemarie.huyghe@gmail.com>
Date:   Fri Feb 6 00:25:39 2026 +0100

    Update README.md

[33mcommit 6b807c5e087d3bca6ab0c57bb9fb612c388541cf[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 5 23:21:23 2026 +0000

    Initial commit
